['2']
['2', '3']
['2', '3', '4']
['2', '3', '4', '5']
['2', '3', '4', '5', '6']
['2']
['2', '3']
['2']
['2', '3']
['2']
['2', '3']
['2']
['2', '3']
['2']
['2', '3']
['2', '3', '4']
['2', '3', '4', '5']
['2', '3', '4', '5', '6']
['2', '3', '4', '5', '6', '7']
['2']
['2', '3']
['2', '3', '4']
['2', '3', '4', '5']
['2']
['2']
['2', '3']
['2']
['2']
['3']
['2']
['2', '4']
['2']
['2', '3']
['2', '3', '10']
['8']
['8', '9']
['8', '9', '53']
['8', '9', '53', '54']
['8', '9', '53', '54', '97']
['8', '9', '53', '54', '97', '98']
['8', '9', '53', '54', '97', '98', '124']
['8', '9', '53', '54', '97', '98', '124', '125']
['8', '9', '53', '54', '97', '98', '124', '125', '167']
['8', '9', '53', '54', '97', '98', '124', '125', '167', '168']
['8', '9', '53', '54', '97', '98', '124', '125', '167', '168', '174']
['8', '9', '53', '54', '97', '98', '124', '125', '167', '168', '174', '175']
['8', '9', '53', '54', '97', '98', '124', '125', '167', '168', '174', '175', '247']
['8', '9', '53', '54', '97', '98', '124', '125', '167', '168', '174', '175', '247', '248']
['8', '9', '53', '54', '97', '98', '124', '125', '167', '168', '174', '175', '247', '248', '255']
['8', '9', '53', '54', '97', '98', '124', '125', '167', '168', '174', '175', '247', '248', '255', '256']
['2']
['2', '3']
['3']
['3', '4']
['3']
['3', '4']
['3', '4', '5']
['3', '4', '5', '7']
['3', '4', '5', '7', '8']
['3', '4', '5', '7', '8', '9']
['2']
['2', '3']
['2']
['2']
['3']
['3', '24']
['3', '24', '25']
['3', '24', '25', '26']
['37']
['37', '40']
['37', '40', '47']
['37', '40', '47', '51']
['37', '40', '47', '51', '55']
['37', '40', '47', '51', '55', '57']
['37', '40', '47', '51', '55', '57', '58']
['37', '40', '47', '51', '55', '57', '58', '61']
['37', '40', '47', '51', '55', '57', '58', '61', '62']
['37', '40', '47', '51', '55', '57', '58', '61', '62', '75']
['37', '40', '47', '51', '55', '57', '58', '61', '62', '75', '79']
['37', '40', '47', '51', '55', '57', '58', '61', '62', '75', '79', '81']
['37', '40', '47', '51', '55', '57', '58', '61', '62', '75', '79', '81', '82']
['37', '40', '47', '51', '55', '57', '58', '61', '62', '75', '79', '81', '82', '83']
['37', '40', '47', '51', '55', '57', '58', '61', '62', '75', '79', '81', '82', '83', '89']
['37', '40', '47', '51', '55', '57', '58', '61', '62', '75', '79', '81', '82', '83', '89', '91']
['37', '40', '47', '51', '55', '57', '58', '61', '62', '75', '79', '81', '82', '83', '89', '91', '94']
['37', '40', '47', '51', '55', '57', '58', '61', '62', '75', '79', '81', '82', '83', '89', '91', '94', '96']
['2']
['2']
