['2', '6']
['2', '6', '7']
['2', '6', '7', '8']
['2', '6', '7', '8', '9']
['2', '6', '7', '8', '9', '11']
['2', '6', '7', '8', '9', '11', '12']
['2', '6', '7', '8', '9', '11', '12', '13']
['2', '6', '7', '8', '9', '11', '12', '13', '14']
['2', '6', '7', '8', '9', '11', '12', '13', '14', '15']
['2', '6', '7', '8', '9', '11', '12', '13', '14', '15', '16']
['2']
['2', '3']
['2', '3', '4']
['2', '3', '4', '5']
['2', '3', '4', '5', '6']
['2', '3', '4', '5', '6', '7']
['2', '3', '4', '5', '6', '7', '8']
['2', '3', '4', '5', '6', '7', '8', '10']
['2', '3', '4', '5', '6', '7', '8', '10', '11']
['2', '3', '4', '5', '6', '7', '8', '10', '11', '12']
['2', '3', '4', '5', '6', '7', '8', '10', '11', '12', '16']
['2', '3', '4', '5', '6', '7', '8', '10', '11', '12', '16', '17']
['2', '3', '4', '5', '6', '7', '8', '10', '11', '12', '16', '17', '18']
